player.say("Placing Stone"); 
// Making Cubes 

blocks.place(BEDROCK, pos(0, 1, 1))
blocks.place(BEDROCK, pos(0, 1, 2))
blocks.place(BEDROCK, pos(0, 1, 3))
blocks.place(BEDROCK, pos(0, 1, 4))
blocks.place(BEDROCK, pos(0, 1, 5))

blocks.place(BEDROCK, pos(0, 0, 1))
blocks.place(BEDROCK, pos(0, 0, 2))
blocks.place(BEDROCK, pos(0, 0, 3))
blocks.place(BEDROCK, pos(0, 0, 4))
blocks.place(BEDROCK, pos(0, 0, 5))

blocks.place(BEDROCK, pos(0, 0, 1))
blocks.place(BEDROCK, pos(0, 0, 2))
blocks.place(BEDROCK, pos(0, 0, 3))
blocks.place(BEDROCK, pos(0, 0, 4))
blocks.place(BEDROCK, pos(0, 0, 5)) 

blocks.place(BEDROCK, pos(0, 0, 1))
blocks.place(BEDROCK, pos(0, 0, 2))
blocks.place(BEDROCK, pos(0, 0, 3))
blocks.place(BEDROCK, pos(0, 0, 4))
blocks.place(BEDROCK, pos(0, 0, 5)) 
 
blocks.place(BEDROCK, pos(0, 0, 1))
blocks.place(BEDROCK, pos(0, 0, 2))
blocks.place(BEDROCK, pos(0, 0, 3))
blocks.place(BEDROCK, pos(0, 0, 3))
blocks.place(BEDROCK, pos(0, 0, 5))

blocks.place(BEDROCK, pos(0, 1, 1))
blocks.place(BEDROCK, pos(0, 2, 2))
blocks.place(BEDROCK, pos(0, 3, 3))
blocks.place(BEDROCK, pos(0, 4, 4))




player.onChat("build", function() {
player.say("start placing stone");
for (let z =1; z <6; z++){
blocks.place(BEDROCK, pos(0, 0, 1) 
